<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>
        body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                font-family: arial;
                background: #ccc;
        }
        div {
                display: flex;
                flex-direction: column;
                width: 400px;
                border: 1px solid #fafafa;
                padding: 15px 25px;
                border-radius: 10px;
                background: #fafafa;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }

        input {
            height: 25px;
            margin-bottom: 10px;
            padding: 0 5px;
        }
        button {
            height: 50px;
            font-size: 15px;
            color: #fafafa;
            text-transform: uppercase;
            font-weight: 700;
            margin: 15px 0;
            border: 0;
            border-radius: 10px;
            background: #020c81;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Calculadora de IMC</h1>
        <h2>ocaiomarques</h2>
        <label for="altura">Digite sua altura:</label>
        <input type="number" id="altura">

        <label for="peso">Digite seu peso</label>
        <input type="number" id="peso">

        <button id="calcular">Calcular</button>

    </div>
    <script>
        var calcular = document.getElementById("calcular");
        calcular.addEventListener("click", () => {
            //Obter altura
            var altura = +document.getElementById("altura").value;

            //Obter peso
            var peso = +document.getElementById("peso").value;

            //Calcular o IMC utilizando a altura e peso informados
            var imc = peso / (altura * altura);

            var situacao = "";
            //com o IMC calculado, indicar a situação da tabela IMC.

            //abaixo de 17 = Muito abaixo do peso
            if (imc < 17)
                situacao = "Muito abaixo do peso.";

            //entre 17 e 18,49 = abaixo do peso
            else if (imc >= 17 && imc <= 18.49)
                situacao = "Abaixo do peso";

            //entre 18,50 e 24,99 = peso normal
            else if (imc >= 18.5 && imc <= 24.99)
                situacao = "Peso normal.";

            //entre 25 e 29,99 = acima do peso
            else if (imc >= 25 && imc <= 29.99)
                situacao = "Acima do peso";

            //entre 30 e 34,99 = Obesidade 1
            else if (imc >= 30 && imc <= 34.99)
                situacao = "Obesidade grau 1.";
            
            //entre 35 e 39,99 = Obesidade II (severa)
            else if (imc >= 35 && imc <= 39.99)
                situacao = "Obesidade Grau II (severa).";

            //acima de 40 = Obesidade III (Mórbida)
            else if (imc >= 40)
                situacao = "Obesidade III (Mórbida).";
            //exibir situação
            alert(situacao);
        });


    </script>
</body>
</html>